require 'rack/favicon'

use Rack::Static,
  :urls => ["/img", "/js", "/css"],
  :root => "public"

use Rack::Favicon, image: "./favicon.ico"

run lambda { |env|
  [
    200,
    {
      'Content-Type'  => 'text/html',
      'Cache-Control' => 'public, max-age=86400'
    },
    File.open('public/index.html', File::RDONLY)
  ]
}

map "/schedule" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/schedule/index.html', File::RDONLY)
  ]
}
end

map "/rules" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/rules/index.html', File::RDONLY)
  ]
}
end

map "/register" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/register/index.html', File::RDONLY)
  ]
}
end